<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>660</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>-80</y>
     <width>800</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>660</width>
     <height>660</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>660</width>
     <height>660</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget
{
	background-image: url(:/images/img/fond.png);
background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
}

</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
